# OnlineEducationPlatform

./: .gitignore  OnlineEducationPlatform.sln
.github/workflows/: main.yml
Source/OnlineEducationPlatform/: OnlineEducationPlatform.csproj  OnlineEducationPlatform.http  Program.cs  SeedData.cs  tempkey.jwk
Source/OnlineEducationPlatform.Persistence/: OnlineEducationPlatform.Persistence.csproj
Source/OnlineEducationPlatform.Persistence/Data/: ApplicationDbContext.cs
Source/OnlineEducationPlatform.Persistence/Migrations/: 20240718072827_init.Designer.cs  20240718072827_init.cs  20240718075330_init2.Designer.cs  20240718075330_init2.cs  20240720172732_init3.Designer.cs  20240720172732_init3.cs  ApplicationDbContextModelSnapshot.cs
Source/OnlineEducationPlatform.Persistence/Repository/: GenericRepository.cs  UserRepository.cs  endpoints.txt
Source/OnlineEducationPlatform.Shared/: OnlineEducationPlatform.Shared.csproj
Source/OnlineEducationPlatform.Shared/Configuration/: Config.cs
Source/OnlineEducationPlatform.Shared/DTOs/: AuthDTO.cs  AuthenticateUserDTO.cs  CreateCourseDTO.cs  LoginDTO.cs  ReadCourseDTO.cs  ReadRoleDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  RoleDTO.cs  UpdateCourseDTO.cs  UpdateEntityDTO.cs  UpdatedCourseDTO.cs
Source/OnlineEducationPlatform.Shared/Entities/: Course.cs  Entity.cs  Policy.cs  RefreshToken.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
Source/OnlineEducationPlatform.Shared/Identity/: DefaultJwtSecurityTokenHandler.cs  TenantAdminHandler.cs  TenantAdminRequirement.cs
Source/OnlineEducationPlatform.Shared/Interfaces/: IAuthenticationService.cs  IEntity.cs  IGenericRepository.cs  IGenericService.cs  IRolesService.cs  IUserRepository.cs  IUserService.cs
Source/OnlineEducationPlatform.Shared/Middleware/: LoggingStream.cs  RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Source/OnlineEducationPlatform.Shared/Profiles/: UserProfile.cs
Source/OnlineEducationPlatform.Shared/Services/: AuthenticationService.cs  BaseService.cs  CourseService.cs  GenericService.cs  RolesService.cs  TenantManager.cs  UserService.cs
Source/OnlineEducationPlatform/Controllers/: AuthenticationController.cs  CoursesController.cs  GenericController.cs  RolesController.cs  UsersController.cs
Source/OnlineEducationPlatform/Properties/: launchSettings.json  serviceDependencies.local.json
